show-keyboard-layout
ignore-empty-password

clock
timestr=%H:%M:%S
datestr=%a, %d.%m.%Y

fade-in=0.5

screenshot

font=JetBrains Mono Nerd Font
font-size=14


key-hl-color=f5c2e7
caps-lock-key-hl-color=f5c2e7
bs-hl-color=eba0ac
caps-lock-bs-hl-color=eba0ac

inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-caps-lock-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=b4befe

line-color=31324400
line-clear-color=31324400
line-caps-lock-color=31324400
line-ver-color=f5c2e7
line-wrong-color=eba0ac

ring-color=313244
ring-clear-color=313244
ring-caps-lock-color=313244
ring-ver-color=f5c2e7
ring-wrong-color=eba0ac

separator-color=00000000
text-color=b4befe
text-clear-color=b4befe
text-caps-lock-color=f5c2e7
text-ver-color=f5c2e7
text-wrong-color=eba0ac

effect-blur=30x3

indicator-radius=72
indicator-thickness=6
