show-keyboard-layout
ignore-empty-password

clock
timestr=%H:%M:%S
datestr=%a, %d.%m.%Y

fade-in=0.5

image=~/media/images/wallpapers/warden-pattern.png
screenshot

font=JetBrains Mono Nerd Font
font-size=14


key-hl-color=94e2d5
caps-lock-key-hl-color=94e2d5
bs-hl-color=84b4fa
caps-lock-bs-hl-color=84b4fa

inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-caps-lock-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4

line-color=31324400
line-clear-color=31324400
line-caps-lock-color=31324400
line-ver-color=94e2d5
line-wrong-color=84b4fa

ring-color=313244
ring-clear-color=313244
ring-caps-lock-color=313244
ring-ver-color=94e2d5
ring-wrong-color=84b4fa

separator-color=00000000
text-color=cdd6f4
text-clear-color=cdd6f4
text-caps-lock-color=cba6f7
text-ver-color=94e2d5
text-wrong-color=84b4fa

effect-blur=5x5


indicator-radius=72
indicator-thickness=6
