ignore-empty-password

clock
timestr=%H:%M
datestr=%a, %d %b

font=JetBrains Mono Nerd Font 
font-size=16

key-hl-color=cba6f7
caps-lock-key-hl-color=eda0ab
bs-hl-color=cdd6f4
caps-lock-bs-hl-color=cdd6f4

inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-caps-lock-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4

line-color=31324400
line-clear-color=31324400
line-caps-lock-color=31324400
line-ver-color=cdd6f4
line-wrong-color=eda0ab

ring-color=313244
ring-clear-color=313244
ring-caps-lock-color=313244
ring-ver-color=cdd6f4
ring-wrong-color=eda0ab

separator-color=00000000
text-color=cba6f7
text-clear-color=cdd6f4
text-caps-lock-color=eda0ab
text-ver-color=cdd6f4
text-wrong-color=eda0ab


indicator-radius=72
indicator-thickness=6
