# load other files:
globinclude kitty.d/**/*.conf

# reload config:
map f5 load_config_file

# layout:
enabled_layouts horizontal
window_border_width 2pt
window_margin_width 4
single_window_margin_width 0

# shell:
sync_to_monitor   yes

# window:
window_padding_width 4
resize_in_steps yes
