//                    __
//  _    _____ ___ __/ /  ___ _____
// | |/|/ / _ `/ // / _ \/ _ `/ __/
// |__,__/\_,_/\_, /_.__/\_,_/_/
//            /___/
{

    "layer": "top",
    "spacing": 0,
    "height": "auto",

    "modules-left": ["custom/left-blank-0", "custom/left-tags-start", "wlr/workspaces", "river/tags", "custom/tags-window", "river/window", "custom/left-end"],
    "modules-right": ["custom/right-end", "custom/right-blank-0", "disk", "custom/disk-network", "network", "custom/network-clock", "clock", "custom/clock-tray", "tray"],

    "wlr/workspaces": {
      "active-only": false,
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "切",
        "5": "",
        "6": "ﴣ",
        "7": "",
        "8": "",
        "9": "",
        "10": "ﱘ",
      },
      "sort-by-name": true,
      "all-outputs": true,
    },

    "river/tags": {
        "num-tags": 9,
        "tag-labels": ["", "", "", "切", "", "ﴣ", "", "", ""],
    },

    "river/window": {
        "format": " {}",
        "max-length": 24,
    },

	"disk": {
		"format": "  {used} ",
		"path": "/",
		"tooltip-format": " {total} drive on \n  {free} ({percentage_free}%) free",
	},

	"battery": {
		"format": "  {capacity}% ",
	},

    "network": {
        "format-ethernet": "  ",
		"format-wifi": "  {essid} ",
        "format-disconnected": " 睊  ",
		"tooltip-format-ethernet": " {bandwidthDownBits}    {bandwidthUpBits}\n {ifname} = {ipaddr}\nmsk: /{cidr} {gwaddr}",
		"tooltip-format-wifi": " {signalStrength}   {bandwidthDownBits}   {bandwidthUpBits}\n {ifname} = {ipaddr}\nmask: /{cidr} {gwaddr}",
        "interval": 15,
    },

    "clock": {
		"timezone": "Europe/Moscow",
        "interval": 1,
        "format": "  {:%H:%M:%S} ",
		    "format-calendar-weekdays": "<span color='#f993dd'><b>{}</b></span>",
    },

    "tray": {
        "icon-size": 24,
        "spacing": 10,
    },

	"custom/left-blank-0": {
		"format": "  ",
		"tooltip": false,
	},
	"custom/left-tags-start": {
		"format": "  ",
		"tooltip": false,
	},
	"custom/tags-window": {
		"format": " ",
		"tooltip": false,
	},
	"custom/left-end": {
		"format": " ",
		"tooltip": false,
	},
	"custom/right-end": {
		"format": "",
		"tooltip": false,
	},
	"custom/right-blank-0": {
		"format": "   ",
		"tooltip": false,
	},
	"custom/disk-network": {
		"format": "",
		"tooltip": false,
	},
	"custom/network-clock": {
		"format": "",
		"tooltip": false,
	},
	"custom/clock-tray": {
		"format": "",
		"tooltip": false,
	},
}
