### colors
### {{{
set color_cmdline_bg=18
set color_cmdline_fg=17
set color_error=red
set color_info=yellow
set color_separator=black
set color_statusline_bg=black
set color_statusline_fg=magenta
set color_titleline_bg=18
set color_titleline_fg=red
set color_win_bg=18
set color_win_cur=red
set color_win_cur_sel_bg=red
set color_win_cur_sel_fg=black
set color_win_dir=green
set color_win_fg=20
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=magenta
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=magenta
set color_win_sel_bg=magenta
set color_win_sel_fg=black
set color_win_title_bg=black
set color_win_title_fg=magenta
### }}}
