### colors
### {{{
set color_cmdline_bg=17
set color_cmdline_fg=red
set color_error=magenta
set color_info=yellow
set color_separator=17
set color_statusline_bg=17
set color_statusline_fg=yellow
set color_titleline_bg=17
set color_titleline_fg=magenta
set color_win_bg=16
set color_win_cur=magenta
set color_win_cur_sel_bg=magenta
set color_win_cur_sel_fg=17
set color_win_dir=cyan
set color_win_fg=19
set color_win_inactive_cur_sel_bg=17
set color_win_inactive_cur_sel_fg=cyan
set color_win_inactive_sel_bg=17
set color_win_inactive_sel_fg=cyan
set color_win_sel_bg=cyan
set color_win_sel_fg=17
set color_win_title_bg=17
set color_win_title_fg=cyan
### }}}
