### colors
### {{{
set color_cmdline_bg=17
set color_cmdline_fg=magenta
set color_error=magenta
set color_info=yellow
set color_separator=black
set color_statusline_bg=black
set color_statusline_fg=blue
set color_titleline_bg=17
set color_titleline_fg=magenta
set color_win_bg=17
set color_win_cur=magenta
set color_win_cur_sel_bg=magenta
set color_win_cur_sel_fg=black
set color_win_dir=blue
set color_win_fg=white
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=blue
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=blue
set color_win_sel_bg=blue
set color_win_sel_fg=black
set color_win_title_bg=black
set color_win_title_fg=blue
### }}}
