### colors
### {{{
set color_cmdline_bg=17
set color_cmdline_fg=1
set color_error=9
set color_info=11
set color_separator=black
set color_statusline_bg=black
set color_statusline_fg=11
set color_titleline_bg=black
set color_titleline_fg=9
set color_win_bg=17
set color_win_cur=1
set color_win_cur_sel_bg=1
set color_win_cur_sel_fg=8
set color_win_dir=11
set color_win_fg=7
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=11
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=11
set color_win_sel_bg=11
set color_win_sel_fg=8
set color_win_title_bg=black
set color_win_title_fg=11
### }}}
