# fnott.ini

# Global values
# output=<undefined>#
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
anchor=bottom-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# play-sound=aplay ${filename}
# layer=top

# Default values, may be overridden in 'urgency' specific sections
background=1e1e2eff

border-color=f2cdcdff
border-size=4

# padding-vertical=20
# padding-horizontal=20

title-font=JetBrainsMono Nerd Font
title-color=f2cdcdff
# title-format=<i>%a%A</i>

summary-font=JetBrainsMono Nerd Font
summary-color=cdd6f4ff
# summary-format=<b>%s</b>\n

body-font=JetBrainsMono Nerd Font
body-color=cdd6f4ff
# body-format=%b

progress-bar-height=20
progress-bar-color=f2cdcdff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=3
default-timeout=3
# idle-timeout=4

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
